proto/dashboard-service.proto

syntax = "proto3";
option go_package = "github.com/wireless-monkeys/backend/pkg/api";

package api;

import "google/protobuf/timestamp.proto";
import "utils.proto";

service DashboardService {
    rpc GetNumberOfPeople (GetNumberOfPeopleRequest) returns (GetNumberOfPeopleResponse) {}
    rpc SubscribeCamera (Empty) returns (stream CameraResponse) {}
}

message GetNumberOfPeopleRequest {
    google.protobuf.Timestamp start_time = 1;
    google.protobuf.Timestamp end_time = 2;
    int32 interval_minutes = 3;
}

message GetNumberOfPeopleResponse {
    repeated NumberOfPeopleRow rows = 1;
}

message NumberOfPeopleRow {
    google.protobuf.Timestamp timestamp = 1;
    int64 number_of_people = 2;
}

message CameraResponse {
    google.protobuf.Timestamp timestamp = 1;
    bytes image = 2;
    int64 number_of_people = 3;
}
